{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    }
}